.cvshjcvshdvch ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
}

@media (min-width: 500px) {
    .cvshjcvshdvch ul {
    grid-auto-flow: column;
    }
}

.cvshjcvshdvch a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.cvshjcvshdvch a:hover {
    transition: 500ms;
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.cvshjcvshdvch li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.cvshjcvshdvch li:hover ~ li p {
    transition: 500ms;
    animation: wave-animation 0.3s infinite;
}

/* below is just for demo styling */

.cvshjcvshdvch {
    display: flex;
    height: 15vh;
    width: 100%;
    background-color: #131100;
    line-height: 1.3;
    font-family: Menlo, monospace;
}

@keyframes wave-animation {
    0%,
    100% {
    transform: rotate(0deg);
    }
    25% {
    transform: rotate(20deg);
    }
    75% {
    transform: rotate(-15deg);
    }
}